<!doctype html>
<html lang="cs">
        <head>
                <meta charset="utf-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <link rel="stylesheet" href="index.css">
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300&display=swap" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
                <script src="https://kit.fontawesome.com/0788aeafe2.js" crossorigin="anonymous"></script>
                <title>Fluffíci - Provizorní stránka</title>
                <link rel="icon" type="image/x-icon" href="favicon.ico">
        </head>
        <body style="background-color:#0E1414;">
                <div>        
                        <center>
                                <div class="header">
                                        <br><img src="logo.png" alt="Logo">
                                </div>
                                <h1>PRACUJEME NA NOVÉM WEBU</h1>
                                <p>Prozatím se budeme muset spokojit s tímto provizorním řešením. Zde naleznete informace ohledně nadcházejících akcí apod.</p>
                                <br><button type="button" onclick="location.href='https://discord.gg/fluffici'">Připoj se na náš Discord server</button>
                                <br><div class="email">
                                        <i class="fa-solid fa-envelope" style="color: #FFFFFF;"></i>
                                        <p>administrace@fluffici.eu</p>
                                </div>
                        </center>
                </div>
                <hr class="solid">  
                <div>
                        <center>
                                <h2 class="h2-diacritics">FORKIDS</h2>
                                <div class="event-info-table">
                                        <h3 class="info-table-h3">ZÁKLADNÍ INFORMACE</h3>
                                        <p class="info-table-p">Tento rok se Fluffíci objeví také v PVA Expo Praha, Letňany.
                                        Zde uvidíte nejen nás ale také veletrh hraček For Kids, veletrh kosmetiky For Beauty, výstavu For Model & Creative a festival For Games.</p>
                                        <br>
                                        <br>
                                        <button type="button" onclick="location.href='https://forkids.cz/'">O veletrhu</button>
                                        <br>
                                        <br>
                                        <i class="fa-solid fa-calendar-days" style="color: #ffffff;"></i>
                                        <p class="info-table-p">20. 10. - 22. 10. 2023</p>
                                        <br>
                                        <br>
                                        <i class="fa-solid fa-clock" style="color: #ffffff;"></i>
                                        <p class="info-table-p">20. 10. (pátek)    10.00 - 18.00<br>
                                        21. 10. (sobota)   10.00 - 18.00<br>
                                        22. 10. (neděle)   10.00 - 16.00</p>
                                        <br>
                                        <br>
                                        <i class="fa-solid fa-location-dot" style="color: #ffffff;"></i>
                                        <p class="info-table-p">PVA EXPO PRAHA, Beranových 667, Praha 9 - Letňany</p>
                                </div>
                                <br>
                                <div class="event-info-table">
                                        <h3 class="info-table-h3">FURSUITERS</h3>
                                        <p class="fursuiters"><b>Na výstaviště mají registrovaní suiteři vstup zdarma.</b> Hlašte se na emailové adrese administrace@fluffici.eu, nebo libovolnému organizárovi skrze DMs (Asherro, Havi, Nullingo, Vojstřík, Neudrabix, thangarys123). Bude-li pro vás volné místo, budete nahlášeni organizátorům.</p>
                                        <br>
                                        <br>
                                        <ul>
                                                <li>K dispozici bude prostor, kam se dají odložit věci.</li>
                                                <li>K dispozici bude voda, která bude k dispozici u našeho stánku.</li>
                                                <li>Na místě budou k prodeji nové edice merche.</li>
                                                <li>Pár vybraným suiterům dodáme potřebné informace později.</li>
                                                <li>Pokud nám jako suiter 10 dní předem nahlásíte účast, budete mít vstup zdarma.</li>
                                                <li>V pátek a sobotu se společně projdeme po areálu. První procházka bude ve 13:00 a druhá v 17:00, v neděli  pouze ve 14:00 (avšak po celou dobu mimo tyto procházky máte volný celý areál k pohybu)</li>
                                        <br>
                                        <br>
                                        <p class="info-table-p">⚠️ <b>Informace stále nejsou úplné a můžou se měnit, o případných změnách vás budeme informovat.</b></p>
                                </div>
                                <br>
                                <div class="route-div">
                                        <h3 class="info-table-h3">KDE BUDEME?</h3>
                                        <p class="info-table-p">Veletrh ForKids se bude konat v halách 3 a 4. Naše stanoviště naleznete nedaleko jídelny u vstupu D.
                                        <a href="mapa.png" download="ParuFluff plánek trasy">
                                                <img class="route-img" src="mapa.png" alt="Mapa výstaviště">
                                        </a>
                                        <br><button type="button" onclick="location.href='https://mapy.cz/s/nucaperuga'">Zobrazit na Mapy.cz</button>
                                </div>
                                <br>
                        </center>
                </div>
        </body>
</html>